# project2v001

./: .firebaserc  build.gradle  local.properties  local.properties.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project2v001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2v001/: AccountFragment.java  AccountSettingsActivity.java  BookSelectionActivity.java  ChatActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationFragment.java  PostActivity.java  RegisterActivity.java  ReportPostActivity.java  RequestsActivity.java
app/src/main/java/com/example/project2v001/adapters/: ReqAdapter.java
app/src/main/java/com/example/project2v001/admin/: AddAnnouncemenAdmintActivity.java  AdminAddAnnouncementActivity.java  AdminAnnouncementActivity.java  AdminDashboardActivity.java  AdminPostsActivity.java  AdminUsersActivity.java  AnnouncementAdminActivity.java  DashboardAdminActivity.java  PostsAdminActivity.java  ReportsAdminActivity.java  UsersAdminActivity.java
app/src/main/res/drawable/: ic_delete_red_24dp.xml  ic_description_black_24dp.xml  ic_description_black_48dp.xml  ic_email_black_24dp.xml  ic_face_black_24dp.xml  ic_face_black_48dp.xml  ic_report_black_24dp.xml  ic_report_black_48dp.xml  ic_volume_up_black_48dp.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_admin_add_announcement.xml  activity_admin_announcment.xml  activity_admin_dashboard.xml  activity_admin_posts.xml  activity_admin_users.xml  activity_book_selection.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_report_post.xml  activity_reports_admin.xml  activity_requests.xml  admin_post_item.xml  blog_post_item.xml  chat_box.xml  chat_item.xml  fragment_account.xml  fragment_home.xml  fragment_messaging.xml  fragment_my_posts.xml  fragment_notification.xml  fragment_saved.xml  fragment_sent_requests.xml  my_post_item.xml  notification_item.xml  post_item.xml  request_conformation_item.xml  request_item.xml  saved_post_item.xml  users_list_item.xml
app/src/main/res/menu/: admin_menu.xml  bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/project2v001/: ExampleUnitTest.java
functions/: index.js
(+31 files in other folders)
